VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="6648d45c002c56777a39"
VITE_APPWRITE_DATABASE_ID="6648d57d001ce805b412"
VITE_APPWRITE_COLLECTION_ID="6648d5960009187dbf00"
VITE_APPWRITE_BUCKET_ID="6648d69d001c99422be2"
VITE_RTE_API_ID="cxqexy7kiolz67z5ogz37ytr05svm9mxi6rswsys64qva9i6"
